@import 'general/reset';
@import 'general/variables';
@import 'general/base';

.chat {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 25% 1fr;
  overflow: inherit;
  h1 {
    margin: 0;
    margin-bottom: 2rem;
  }

  .card--left,
  .card--right {
    overflow-y: auto;
  }
  .card--left {
    background-color: var(--card-color);
    border-right: 1px solid var(--border-color);
  }

  .card--right {
    height: 100%;
    padding-top: 7rem;
  }

  &__search {
    position: sticky;
    top: 0;
    width: 100%;
    height: 6rem;
    max-height: 6rem;
    padding: 0 1em;
    background-color: inherit;

    // border: 1px solid red;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__toggle {
    font-size: 1.75em;
    cursor: pointer;
  }

  &__field {
    width: 85%;
    padding: 1em 1.5em;
    border: none;
    border-radius: 1.5em;
    outline: none;
    background-color: var(--bg-input);
    color: var(--text-color);

    font-weight: var(--font-bold);
    transition: box-shadow 0.1s ease;

    &:focus {
      box-shadow: 0px 0px 0px 1.5px var(--primary);
    }
  }

  &__boxs {
    padding-top: 1em;
    padding-left: 0.5em;
    padding-right: 0.5em;
    display: flex;
    flex-direction: column;
    row-gap: 0.8rem;
  }
  &__box {
    width: 100;
    padding: 2em 1.25em;
    border-radius: 0.75em;
    display: grid;
    background-color: var(--primary);
  }

  &__topbar {
    position: fixed;
    top: 0;
    width: 100%;
    height: 6rem;
    max-height: 6rem;
    background-color: var(--card-color);
  }

  // .messages {
  //   width: 80%;
  //   height: calc(100% - 7rem);
  //   margin-left: auto;
  //   margin-right: auto;
  // }
}
