.card--left {
  background-color: var(--card-color);
  border-right: 1px solid var(--border-color);
  overflow-y: auto;
}

.card--right {
  height: 100%;
  overflow: inherit;
}

.chat {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 25% 1fr;
  overflow: inherit;
  h1 {
    margin: 0;
    margin-bottom: 2rem;
  }

  &__search {
    position: sticky;
    top: 0;
    width: 100%;
    height: 6rem;
    max-height: 6rem;
    padding: 0 1em;
    background-color: inherit;
    display: flex;
    justify-content: space-between;
    align-items: center;
    i.fas {
      font-size: 1.75em;
      cursor: pointer;
    }

    input {
      width: 80%;
      padding: 1em 1.5em;
      border: none;
      border-radius: 1.5em;
      outline: none;
      background-color: var(--bg-input);
      color: var(--text-color);

      font-weight: var(--font-bold);
      transition: box-shadow 0.1s ease;

      &:focus {
        box-shadow: 0px 0px 0px 1.5px var(--primary);
      }
    }
  }

  &__boxs-messages {
    padding: 0.5em;
    display: flex;
    flex-direction: column;
    row-gap: 0.8rem;
  }

  &__body {
    height: 100%;
    overflow-y: auto;
    .container {
      width: 55%;
      height: auto;
      margin-left: auto;
      margin-right: auto;
      padding: 0.5em 0;
      display: flex;
      flex-direction: column;
      row-gap: 1rem;
    }
  }
}
